LLAMA_THREADS="4"
LLAMA_TOKENS="128"
LLAMA_GPUPLAYERS="0"
LLAMA_MODELPATH="./app/AI/models/icetea.bin"
LLAMA_TOPK="10"
LLAMA_TOPP="0.86"

BOT_TOKEN="6288457401:AAE8Qn4OE5HoSnWX2uWSc1c6mu95gA_gh-A"
BOT_CHAT_IDS="-874723375,-985503478"